/* Skills.css */


.Main {
    padding: 0.7rem 2rem;
    background-color: #efcccc; /* Light background for contrast */
    font-family: 'Poppins', sans-serif;
    color: #333;
    text-align: center;
    height: calc(100vh - 6.5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .Main h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #1d3557; /* Deep blue for emphasis */
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    background-color: #f0e6e6;
    padding: 2rem 1rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.7s ease;

  }
  
  .skill img {
    width: 20%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: contain;
    
  }
  
  .skill p {

    font-size: 1.2rem;
    font-weight: 500;
    color: #555;
    margin: 0;
  }
  
  .skill:hover {
    transform: translateY(-10%);
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Grid layout for skills */
  .skills-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    grid-template-rows: repeat(3,minmax(100px,1fr));
    justify-content: center;
    align-items: center;
    width: 55vw;
    height: 60vh;
    gap: 2rem 11rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .Main{
      width: 100vw;
    }
    .Main h1 {
      font-size: 2.5rem;
    }
    .skills-container {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3,minmax(10px,1fr));
      grid-template-rows: repeat(3,minmax(10px,1fr));
      justify-content: center;
      align-items: center;
      width: 55vw;
      height: 60vh;
      gap: 2rem 1rem;
    }
   
    .skill img {
      max-width: 60px;
    }
  
    .skill p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .skills-container {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3,minmax(100px,1fr));
      grid-template-rows: repeat(3,minmax(100px,1fr));
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 80vh;
    }
    .skill{
      padding: 2rem 0rem;
    }
    
    .Main h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  
    .skill img {
      max-width: 30px;
    }
  
    .skill p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 350px) {
    .skills-container {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3,minmax(60px,1fr));
      grid-template-rows: repeat(3,minmax(60px,1fr));
      justify-content: center;
      align-items: center;
      width: 80vw;
      height: 80vh;
    }
    .skill{
      padding: 2rem 0rem;
    }
    
    .Main h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  
    .skill img {
      max-width: 30px;
    }
  
    .skill p {
      font-size: 0.9rem;
    }
  }
  